{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043343372401031,
        "y": 1.903860807721616
      },
      "holonomicAngle": -179.8295777265107,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2723792590442327,
        "y": 0.8731993178272072
      },
      "prevControl": {
        "x": 1.9001959432490299,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 3.1402893813480706,
        "y": 0.7730558421767643
      },
      "holonomicAngle": 179.37040139158984,
      "isReversal": false,
      "velOverride": 50.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.627675063193002,
        "y": 0.7576097755172995
      },
      "nextControl": {
        "x": 5.627675063193002,
        "y": 0.7576097755172995
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.286694001959433,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 4.118981095105047,
        "y": 0.7443666315904063
      },
      "nextControl": {
        "x": 1.8417320867031948,
        "y": 0.8866946946155225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 2.0433433724010306,
        "y": 1.9181755506368157
      },
      "nextControl": {
        "x": 2.0433433724010306,
        "y": 1.9181755506368157
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.301008744874633,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 1.9574549149098304,
        "y": 0.8731993178272072
      },
      "nextControl": {
        "x": 2.659709433642027,
        "y": 0.8439387128800331
      },
      "holonomicAngle": 175.10090754621226,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.190554809681048,
        "y": 0.7157371457600057
      },
      "prevControl": {
        "x": 3.4873397055701556,
        "y": 0.6881600828536958
      },
      "nextControl": {
        "x": 4.920606698356253,
        "y": 0.7443666315904063
      },
      "holonomicAngle": 115.55996517182379,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419028266,
        "y": 1.775028121484815
      },
      "prevControl": {
        "x": 6.237563046554665,
        "y": 0.9877172611488084
      },
      "nextControl": null,
      "holonomicAngle": 30.96375653207345,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}