{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 3.254720494403396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8557678167987928,
        "y": 3.2346296271539927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.961724224200329,
        "y": 3.254720494403396
      },
      "prevControl": {
        "x": 2.29322353381549,
        "y": 3.264765928028097
      },
      "nextControl": {
        "x": 1.6097220704506905,
        "y": 3.244053762471589
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8603111792689755,
        "y": 3.244675060778694
      },
      "prevControl": {
        "x": 2.865813250423494,
        "y": 3.2245841935292896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}