{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9496767063709568,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6388647514137133,
        "y": 1.033737506071504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374989416645501,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.839961855362307,
        "y": 0.580324318543375
      },
      "nextControl": {
        "x": 5.839961855362307,
        "y": 0.580324318543375
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9587449701215194,
        "y": 0.4715051535366238
      },
      "prevControl": {
        "x": 2.629796487663151,
        "y": 1.0246692423209418
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}