{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9496767063709568,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6388647514137133,
        "y": 1.033737506071504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374989416645501,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.839961855362307,
        "y": 0.580324318543375
      },
      "nextControl": {
        "x": 5.839961855362307,
        "y": 0.580324318543375
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.693274333917089,
        "y": 0.7254165385523753
      },
      "prevControl": {
        "x": 3.2212128750752713,
        "y": 0.8385462259434134
      },
      "nextControl": {
        "x": 2.185451563885584,
        "y": 0.6165973735456253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.937970959275253,
        "y": 1.6422191177715697
      },
      "prevControl": {
        "x": 2.0830631792842538,
        "y": 0.5993687864568722
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}