{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5014151456874343,
        "y": 4.637976704524838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.765176530353061,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 6.2555426539424515
      },
      "prevControl": {
        "x": 5.595431619434668,
        "y": 6.2555426539424515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}