{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 0.5128884191417684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359922357,
        "y": 0.5128884191417684
      },
      "holonomicAngle": 178.61408214918785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.620333041613952,
        "y": 0.8073243634638927
      },
      "prevControl": {
        "x": 5.610835107926141,
        "y": 0.7788305624004619
      },
      "nextControl": {
        "x": 5.610835107926141,
        "y": 0.7788305624004619
      },
      "holonomicAngle": 179.34893961977042,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.658324776365193,
        "y": 2.8683759737187726
      },
      "prevControl": {
        "x": 5.763490537218439,
        "y": 2.5528786911589973
      },
      "nextControl": {
        "x": 5.6488268426773836,
        "y": 2.8968697747822043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8917091104324393,
        "y": 2.9253635758456356
      },
      "prevControl": {
        "x": 4.585058269642606,
        "y": 2.8683759737187726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}