{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937970959275253,
        "y": 4.829237575141818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616607399881476,
        "y": 4.7735691304715955
      },
      "holonomicAngle": -179.8295777265107,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276443267172249,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 3.023903262092239,
        "y": 4.6948380444379945
      },
      "nextControl": {
        "x": 4.489775190460883,
        "y": 4.678550578567231
      },
      "holonomicAngle": 136.0809241866606,
      "isReversal": false,
      "velOverride": 50.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.323451504045865,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 5.719902166078958,
        "y": 4.804726762999708
      },
      "nextControl": {
        "x": 6.75289379150187,
        "y": 4.494829275372837
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 3.503447149751443,
        "y": 4.781124133676839
      },
      "nextControl": {
        "x": 3.503447149751443,
        "y": 4.781124133676839
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462534925069851,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 3.3586497835354643,
        "y": 4.876890726553954
      },
      "nextControl": {
        "x": 5.69360281577706,
        "y": 4.79543887659204
      },
      "holonomicAngle": -105.25511870305773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 6.051471388657063,
        "y": 4.280108131644835
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}