{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01554518105145,
        "y": 4.8055309335761685
      },
      "holonomicAngle": -32.35,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.33370223883305,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 4.677256068797852,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 3.887872104380001,
        "y": 4.738179904931239
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.658877317754636,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 3.088319605210639,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 2.216709659613662,
        "y": 4.476696921252144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.143546572807432,
        "y": 4.394626074966436
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}