{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 3.8077216154432314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301008744874633,
        "y": 3.893610072934432
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 4.194219674153635
      },
      "prevControl": {
        "x": 2.2437497732138323,
        "y": 3.879295330019232
      },
      "nextControl": {
        "x": 2.2437497732138323,
        "y": 4.817856362662466
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2744112631082407,
        "y": 4.89564207699844
      },
      "prevControl": {
        "x": 2.6016183460938356,
        "y": 4.9242715628288405
      },
      "nextControl": {
        "x": 4.209403408771352,
        "y": 4.855855177182988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 6.102536376501325,
        "y": 4.753212380710476
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}