{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25227542121751,
        "y": 0.8906951147235636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2719816272965887,
        "y": 0.7515240030480073
      },
      "prevControl": {
        "x": 2.533524072297642,
        "y": 0.6036956645691511
      },
      "nextControl": {
        "x": 1.9518880704428085,
        "y": 0.9324464482262306
      },
      "holonomicAngle": -179.31793960682737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.937970959275253,
        "y": 1.6561362289391262
      },
      "prevControl": {
        "x": 1.8683854034374747,
        "y": 1.7674731182795713
      },
      "nextControl": null,
      "holonomicAngle": -178.33971763101718,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}