{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 3.8077216154432314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286694001959433,
        "y": 3.922239558764832
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 4.194219674153635
      },
      "prevControl": {
        "x": 2.148647797663775,
        "y": 3.9148576209753414
      },
      "nextControl": {
        "x": 2.4727856598570344,
        "y": 4.86701259116804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.939198778871492,
        "y": 4.729970976529631
      },
      "prevControl": {
        "x": 3.3123351554759988,
        "y": 4.615995772275905
      },
      "nextControl": {
        "x": 4.8645159272541605,
        "y": 4.898210458053753
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.638785516433592,
        "y": 4.573987507027147
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}