{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25227542121751,
        "y": 0.8906951147235636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791774012119453,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 5.508032155663667,
        "y": 0.7100003446836589
      },
      "nextControl": {
        "x": 2.4012119452810334,
        "y": 0.6727929170144054
      },
      "holonomicAngle": -179.31793960682737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.6032512065024138
      },
      "prevControl": {
        "x": 2.043553829964803,
        "y": 1.2883268623680106
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}