{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25227542121751,
        "y": 0.8906951147235636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6159330890090353,
        "y": 0.7443666315904063
      },
      "prevControl": {
        "x": 2.8774755340100886,
        "y": 0.5965382931115502
      },
      "nextControl": {
        "x": 2.295839532155255,
        "y": 0.9252890767686296
      },
      "holonomicAngle": -179.31793960682737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.55
      },
      "prevControl": {
        "x": 1.7204144441622218,
        "y": 1.6613368893404452
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}