{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1435465728074314,
        "y": 5.010160020320041
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.18852280561704,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 2.8387341893070506,
        "y": 4.618272225871634
      },
      "nextControl": {
        "x": 4.147610580935446,
        "y": 4.85269784825284
      },
      "holonomicAngle": -178.8542371618249,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.208933560724265,
        "y": 5.396658079030445
      },
      "prevControl": {
        "x": 5.063754127508256,
        "y": 5.840415109401648
      },
      "nextControl": null,
      "holonomicAngle": -40.81508387488149,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}