{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.924882658698322,
        "y": 4.972863543741977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2530916525852924,
        "y": 4.3263912830555205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.729577697368795,
        "y": 5.728738802390757
      },
      "prevControl": {
        "x": 4.948383693293442,
        "y": 4.465631462280296
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}