{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 3.8077216154432314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301008744874633,
        "y": 3.893610072934432
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 4.194219674153635
      },
      "prevControl": {
        "x": 2.2437497732138323,
        "y": 3.879295330019232
      },
      "nextControl": {
        "x": 2.2437497732138323,
        "y": 4.817856362662466
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 2.744765775245837,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 4.352550837923353,
        "y": 4.784281462606987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 5.597064479843246
      },
      "prevControl": {
        "x": 5.106698356253856,
        "y": 6.556152255161654
      },
      "nextControl": null,
      "holonomicAngle": -32.00538320808341,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}