{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787710003991437,
        "y": 4.695235676185638
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.37664646757865,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 3.7324134739187462,
        "y": 4.677343406916236
      },
      "nextControl": {
        "x": 5.235531042490656,
        "y": 4.652291447440038
      },
      "holonomicAngle": -178.09084756700366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.8367502449290605,
        "y": 4.637976704524838
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}