{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.967614935229871,
        "y": 6.055136253129649
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.97,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.99624442106027,
        "y": 6.584781740992054
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}