{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 5.210566421132842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729250322747447,
        "y": 5.07751104896497
      },
      "holonomicAngle": -43.45,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.4788816720490585,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 3.207789606246507,
        "y": 4.568054635679847
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.773395261076237,
        "y": 4.523458761203237
      },
      "prevControl": {
        "x": 3.231467034362641,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 2.317292756979727,
        "y": 4.452192744938158
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.658877317754636,
        "y": 4.255482056678399
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}