{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8735283764983783,
        "y": 5.013211894444094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878071738968562,
        "y": 4.862530390073567
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3465662870412047,
        "y": 4.793476957512291
      },
      "prevControl": {
        "x": 2.3465662870412047,
        "y": 4.793476957512291
      },
      "nextControl": {
        "x": 4.346566287041208,
        "y": 4.793476957512291
      },
      "holonomicAngle": 179.1930705448978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.80535696096773,
        "y": 5.062041880428938
      },
      "prevControl": {
        "x": 5.731097269301139,
        "y": 6.063056593118263
      },
      "nextControl": null,
      "holonomicAngle": -55.14554443389622,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}