{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.125077107297073,
        "y": 4.695235676185638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301840039355453,
        "y": 4.562180304017766
      },
      "holonomicAngle": -40.82,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204869552596248,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.54842338256105,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 3.759039418143199,
        "y": 4.80975361950724
      },
      "holonomicAngle": -178.49256424122504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7018215465002364,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 3.1742080627018403,
        "y": 4.809753619507239
      },
      "nextControl": {
        "x": 1.839785499251985,
        "y": 4.324509050980019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.587303603178635,
        "y": 4.323052360390435
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}