{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58227542121751,
        "y": 4.450695114723564
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.775427265140245,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 5.153099653520277,
        "y": 4.77545585431944
      },
      "nextControl": {
        "x": 2.916542690228238,
        "y": 4.738179904931239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.114917086977032,
        "y": 4.1584262854239995
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}