{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 0.5439602307776044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0978627671541057,
        "y": 0.5996286754478277
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2948220182154655,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.3206242364865695,
        "y": 0.8465579907350299
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}