{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.47,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89604122065387,
        "y": 4.6236619616096375
      },
      "holonomicAngle": -43.45,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.133295838020247,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 5.70791755869226,
        "y": 4.795438876592039
      },
      "nextControl": {
        "x": 3.436825492889709,
        "y": 4.754146293577448
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.773395261076237,
        "y": 4.523458761203237
      },
      "prevControl": {
        "x": 2.9513822670260836,
        "y": 4.8794327731029306
      },
      "nextControl": {
        "x": 2.658877317754636,
        "y": 4.294422874560035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.222849159984035
      },
      "prevControl": {
        "x": 2.658877317754636,
        "y": 4.1083312166624335
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}