{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9518880704428085,
        "y": 0.5845186690373393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120925408517485,
        "y": 0.6401871137075626
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4749491998984,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 5.500751418169504,
        "y": 0.862860892388453
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}