{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.876777251184835,
        "y": 2.194022681884227
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89304628467077,
        "y": 2.1890494963928324
      },
      "holonomicAngle": -179.58780725859773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.38,
        "y": 2.137035079757364
      },
      "prevControl": {
        "x": 3.607950408507453,
        "y": 2.132061894265969
      },
      "nextControl": null,
      "holonomicAngle": -179.298978822547,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}