{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.17,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165989331978665,
        "y": 5.325084364454444
      },
      "holonomicAngle": -42.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.468630937261875,
        "y": 4.237163902899234
      },
      "prevControl": {
        "x": 7.468630937261875,
        "y": 4.2514786458144345
      },
      "nextControl": null,
      "holonomicAngle": -42.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}