{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.781124133676839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244581067694651,
        "y": 4.648068761508966
      },
      "holonomicAngle": -32.35,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.104666352189848,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 4.44822018215465,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 3.658836217736799,
        "y": 4.738179904931239
      },
      "holonomicAngle": -178.49256424122504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7018215465002364,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 3.1742080627018403,
        "y": 4.809753619507239
      },
      "nextControl": {
        "x": 1.839785499251985,
        "y": 4.324509050980019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.5445698319968066,
        "y": 4.513052360390435
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}