{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961724224200329,
        "y": 3.254720494403396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445625748394357,
        "y": 3.2351318988352262
      },
      "holonomicAngle": -179.7435081363815,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8603111792689755,
        "y": 3.244675060778694
      },
      "prevControl": {
        "x": 2.945172176058638,
        "y": 3.2351318988352262
      },
      "nextControl": null,
      "holonomicAngle": 179.61749696482298,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}