{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9518880704428085,
        "y": 0.5845186690373393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120925408517485,
        "y": 0.6401871137075626
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 3.0016358842241506,
        "y": 0.6890958186678284
      },
      "nextControl": {
        "x": 4.950031447681942,
        "y": 0.8282669303433834
      },
      "holonomicAngle": -178.09084756700366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.628458126531931,
        "y": 0.8698251580435348
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}