{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.19,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.410540513353955,
        "y": 4.592371948996535
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49116441090025,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 5.4651459001294045,
        "y": 4.792003034421965
      },
      "nextControl": {
        "x": 3.288726006023441,
        "y": 4.89564207699844
      },
      "holonomicAngle": -179.31793960682737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 3.82
      },
      "prevControl": {
        "x": 1.8619220041343196,
        "y": 4.611056460385656
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}