{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8735283764983783,
        "y": 5.013211894444094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878071738968562,
        "y": 4.862530390073567
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.635430273379634,
        "y": 4.669649902035222
      },
      "prevControl": {
        "x": 2.635430273379634,
        "y": 4.669649902035222
      },
      "nextControl": {
        "x": 4.635430273379636,
        "y": 4.669649902035222
      },
      "holonomicAngle": 179.1930705448978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.706682276308716,
        "y": 5.631725050252132
      },
      "prevControl": {
        "x": 5.028455290110359,
        "y": 5.624104522317319
      },
      "nextControl": {
        "x": 6.430993735083917,
        "y": 5.639863381249605
      },
      "holonomicAngle": -3.5763343749973084,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.80535696096773,
        "y": 5.062041880428938
      },
      "prevControl": {
        "x": 6.601898686030875,
        "y": 5.387575120327908
      },
      "nextControl": null,
      "holonomicAngle": -55.14554443389622,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}