{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9111230824914387,
        "y": 5.10072669975727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915666444961623,
        "y": 4.950045195386743
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.635430273379634,
        "y": 4.669649902035222
      },
      "prevControl": {
        "x": 2.635430273379634,
        "y": 4.669649902035222
      },
      "nextControl": {
        "x": 4.635430273379636,
        "y": 4.669649902035222
      },
      "holonomicAngle": 179.1930705448978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136999106485524,
        "y": 5.6154483882571835
      },
      "prevControl": {
        "x": 4.458772120287167,
        "y": 5.607827860322371
      },
      "nextControl": {
        "x": 5.861310565260725,
        "y": 5.623586719254657
      },
      "holonomicAngle": -3.5763343749973084,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.80535696096773,
        "y": 5.062041880428938
      },
      "prevControl": {
        "x": 6.146152150172322,
        "y": 5.566618402272337
      },
      "nextControl": null,
      "holonomicAngle": -55.14554443389622,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}