{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25227542121751,
        "y": 0.8906951147235636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791774012119453,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 5.508042988598815,
        "y": 0.7090422855733096
      },
      "nextControl": {
        "x": 3.446188178090642,
        "y": 0.6871076599296062
      },
      "holonomicAngle": -179.31793960682737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5014151456874343,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 3.0883196052106388,
        "y": 0.6298486882688049
      },
      "nextControl": {
        "x": 1.8229183000690468,
        "y": 1.2779810640730374
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5995863420298273,
        "y": 1.5746217206720132
      },
      "prevControl": {
        "x": 2.0801886860916587,
        "y": 1.6494466417504265
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}