{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086287601146631,
        "y": 4.494829275372837
      },
      "holonomicAngle": 179.79410304779498,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 3.4748176639210424,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 4.823172094522649,
        "y": 5.029434442441435
      },
      "holonomicAngle": -178.8542371618249,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.165989331978665,
        "y": 5.353713850284843
      },
      "prevControl": {
        "x": 5.149642584999457,
        "y": 6.341431111433652
      },
      "nextControl": null,
      "holonomicAngle": -40.23635830927372,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}