{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292318298922313,
        "y": 4.652291447440038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6875068035850362,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 2.3296382307050334,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 3.634662103298149,
        "y": 4.704492402343763
      },
      "holonomicAngle": -178.53119928561415,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49319641496426,
        "y": 5.425287564860844
      },
      "prevControl": {
        "x": 4.920606698356254,
        "y": 4.98153053448964
      },
      "nextControl": {
        "x": 6.052210363487714,
        "y": 5.858523374966522
      },
      "holonomicAngle": -178.45184230102205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 7.543869516310462
      },
      "prevControl": {
        "x": 6.99624442106027,
        "y": 6.885391342211258
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}