{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.18
      },
      "prevControl": {
        "x": 5.904259017475662,
        "y": 2.18
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}