{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 3.822036358358431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.97176965782503,
        "y": 3.1492434413440256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 2.071972858231431,
        "y": 3.0919844696832257
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}