{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 2.1750268145086054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951752887256622,
        "y": 2.203656300339005
      },
      "holonomicAngle": -179.02897806892088,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 2.194022681884227
      },
      "prevControl": {
        "x": 3.9544001413479144,
        "y": 2.194022681884227
      },
      "nextControl": {
        "x": 5.545599858652086,
        "y": 2.194022681884227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.184524748196415
      },
      "prevControl": {
        "x": 6.1028394412389595,
        "y": 2.184524748196415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}