{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.909956819913639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9574549149098301,
        "y": 4.909956819913639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.799602511485725,
        "y": 4.833340017557228
      },
      "prevControl": {
        "x": 3.799602511485725,
        "y": 4.811867903184428
      },
      "nextControl": {
        "x": 3.799602511485725,
        "y": 4.811867903184428
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 6.523857904858667,
        "y": 4.6200832758808374
      },
      "nextControl": {
        "x": 6.523857904858667,
        "y": 4.598611161508037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8358755664879753,
        "y": 4.797066962554978
      },
      "prevControl": {
        "x": 3.8215608235727743,
        "y": 4.797066962554978
      },
      "nextControl": {
        "x": 3.8501903094031764,
        "y": 4.797066962554978
      },
      "holonomicAngle": -178.95837332399003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.909956819913639
      },
      "prevControl": {
        "x": 1.9574549149098301,
        "y": 4.9242715628288405
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.38181818181818195,
      "names": [
        "event",
        "turning"
      ]
    },
    {
      "position": 0.6545454545454545,
      "names": [
        "event",
        "turning2"
      ]
    }
  ]
}